@server = http://localhost:8080

### 회원 가입 처리
POST {{server}}/user/signup
Content-Type: application/json; charset=UTF-8

### 닉네임 중복 확인
POST {{server}}/user/checkName
Content-Type: application/json; charset=UTF-8

### 이메일(아이디) 중복 확인
POST {{server}}/user/checkEmail
Content-Type: application/json; charset=UTF-8

### 로그인 처리
POST {{server}}/user/signin
Content-Type: application/json; charset=UTF-8

### 로그아웃 처리
GET {{server}}/user/logout

### 유저 프로필 수정
PATCH {{server}}/user/modify
Content-Type: application/json; charset=UTF-8